# FILENAME=docker-compose.yml
# DESC=SentryNode - Accumulate Mainnet Sentary Node
# RELEASE=develop
version: "3.4"
services:
    sentary-BVN$BVN:
        entrypoint: "/bin/accumulated run-dual /node/dn/Node0 /node/bvn/Node0 --truncate"
        container_name: sentary-BVN$BVN
        image: registry.gitlab.com/accumulatenetwork/accumulate:$RELEASE
        restart: always
        network_mode: host  #Use host for performance, on dedicated server
        #ports:
        # - 16651 # DN  P2P tendermint gossip network
        # - 16653 # DN  GRPC Tendermint API
        # - 16655 # DN  JsonRPC API.
        # - 16691 # BVN P2P tendermint gossip network
        # - 16693 # BVN GRPC Tendermint API
        # - 16695 # BVN JsonRPC API.
        logging:
          driver: "local"
          options:
            max-file: 3
            max-size: 5m
        volumes:
            - type: volume
              source: sentary-BVN$BVN
              target: /node
volumes:
    sentary-BVN$BVN: {}
# FILENAME=docker-compose-tools.yml
version: "3.4"
services:
    cli-init:
        entrypoint: >
          sh -c "wget https://gitlab.com/accumulatenetwork/accumulate-docker/-/raw/main/scripts/register-validator.sh &&
          /bin/accumulated init dual BVN$BVN tcp://bvn$BVN.sentary.accumulatenetwork.io:16651 -w /node &&
          bash register-validator.sh -d /node/dn -b /node/bvn"
        container_name: cli-init
        image: registry.gitlab.com/accumulatenetwork/accumulate:$RELEASE
        volumes:
            - type: volume
              source: sentary-BVN$BVN
              target: /node
    cli-bash:
        entrypoint:
            - /bin/bash
        container_name: cli-bash
        image: registry.gitlab.com/accumulatenetwork/accumulate:$RELEASE
        volumes:
            - type: volume
              source: sentary-BVN$BVN
              target: /node
volumes:
    sentary-BVN$BVN: {}
