FROM nginx:stable

RUN rm /etc/nginx/conf.d/*
COPY accumulate.conf /etc/nginx/conf.d/.
RUN mkdir -p /etc/nginx/ssl
RUN openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes   -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt -subj "/CN=example.com"

RUN curl https://get.acme.sh | sh -s email=ssl@defidevs.io --force

EXPOSE 443
